stages:
  - build
  - deploy

build:
  stage: build
  image: docker:24.0.5-git
  services:
    - docker:24.0.5-dind
  before_script:
    - echo $CI_TOKEN | docker login registry.gitlab.com -u mjurayev --password-stdin
  script:
    - docker build --cache-from=egistry.gitlab.com/mjurayev/k8s:latest -t registry.gitlab.com/mjurayev/k8s:$CI_COMMIT_SHA  -t registry.gitlab.com/mjurayev/k8s:latest .
    - docker push registry.gitlab.com/mjurayev/k8s:$CI_COMMIT_SHA
    - docker push registry.gitlab.com/mjurayev/k8s:latest

deploy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  image: mjurayev/helm:3.7.1-git-yq
  before_script:
    - mkdir ~/.kube
    - cat $KUBECONFIG > ~/.kube/config
    - git clone $HELM_REPO chart

    # - 
  script:
    - helm upgrade --install k8s-test ./chart/.helm --values ./chart/auth.yml --set image.tag=$CI_COMMIT_SHA
